import type { I18nStrings } from "@/i18n/types";

const baseStrings = {
  "site.title": "LuismiBarcos",
  "site.desc": "Situado en España, Luismi es un experto en backend apasionado por Java y Kotlin, y un gran fanático de la programación funcional.",
};

const ESLocale: I18nStrings = {
  ...baseStrings,
  "hero.title": "Luismi Barcos",
  "hero.body": `
        Un experto en backend apasionado por Java y Kotlin, y un gran fanático de 
        la programación funcional, que ofrece constantemente APIs de alta calidad 
        siguiendo las mejores prácticas e impulsando la innovación.
`,
  "hero.beforeReadme": "Lee las publicaciones del blog o consulta",
  "hero.readme": "GitHub",
  "hero.afterReadme": "para más información.",
  copy: "copiar",
  copied: "copiado",
  by: "por",
  about: "Sobre mí",
  socialLinks: "Redes Sociales",
  home: "Inicio",
  posts: "Publicaciones",
  "posts.desc": "Todos los artículos que he publicado.",
  tag: "Tag",
  "tag.desc": 'Todos los artículos con la tag "{name}".',
  tags: "Tags",
  "tags.desc": "Todas las tags usadas en publicaciones",
  archives: "Archivos",
  "archives.desc": "Todos los artículos que he archivado.",
  featured: "Destacado",
  recentPosts: "Publicaciones Recientes",
  tableOfContents: "Tabla de contenidos",
  "tableOfContents.desc": "Abrir tabla de contenidos",
  allPosts: "Todas las publicaciones",
  search: "Buscar",
  "search.desc": "Busca cualquier artículo",
  "search.placeholder": "Buscar lo que sea",
  pages: "Páginas",
  page: "Página",
  pageWithNo: "Página {no}",
  "navigation.goBack": "Volver",
  "navigation.goBackHome": "Volver al inicio",
  "navigation.backToTop": "Volver arriba",
  "navigation.nextPost": "Siguiente publicación",
  "navigation.prevPost": "Publicación anterior",
  pageNotFound: "Página no encontrada",
  notFound: "No encontrado",
  rssFeed: "RSS Feed",
  suggestChanges: "Sugerir cambios",
  toggleLightAndDark: "Cambiar entre claro y oscuro",
  "pagination.prev": "Anterior",
  "pagination.next": "Siguiente",
  "footer.text": "Copyright © {year} | Todos los derechos reservados",
  "date.published": "Publicado",
  "date.updated": "Actualizado",
  "date.month.1": "Enero",
  "date.month.2": "Febrero",
  "date.month.3": "Marzo",
  "date.month.4": "Abril",
  "date.month.5": "Mayo",
  "date.month.6": "Junio",
  "date.month.7": "Julio",
  "date.month.8": "Agosto",
  "date.month.9": "Septiembre",
  "date.month.10": "Octubre",
  "date.month.11": "Noviembre",
  "date.month.12": "Diciembre",
  "socials.github": `${baseStrings["site.title"]} en Github`,
  "socials.facebook": `${baseStrings["site.title"]} en Facebook`,
  "socials.instagram": `${baseStrings["site.title"]} en Instagram`,
  "socials.linkedin": `${baseStrings["site.title"]} en LinkedIn`,
  "socials.mail": `Enviar un correo a ${baseStrings["site.title"]}`,
  "socials.x": `${baseStrings["site.title"]} en X`,
  "socials.twitch": `${baseStrings["site.title"]} en Twitch`,
  "socials.youtube": `${baseStrings["site.title"]} en Youtube`,
  "socials.whatsapp": `${baseStrings["site.title"]} en Whatsapp`,
  "socials.snapchat": `${baseStrings["site.title"]} en Snapchat`,
  "socials.pinterest": `${baseStrings["site.title"]} en Pinterest`,
  "socials.tiktok": `${baseStrings["site.title"]} en TikTok`,
  "socials.codepen": `${baseStrings["site.title"]} en CodePen`,
  "socials.discord": `${baseStrings["site.title"]} en Discord`,
  "socials.gitlab": `${baseStrings["site.title"]} en GitLab`,
  "socials.reddit": `${baseStrings["site.title"]} en Reddit`,
  "socials.skype": `${baseStrings["site.title"]} en Skype`,
  "socials.steam": `${baseStrings["site.title"]} en Steam`,
  "socials.telegram": `${baseStrings["site.title"]} en Telegram`,
  "socials.mastodon": `${baseStrings["site.title"]} en Mastodon`,
  "sharePost.desc": "Compartir esta publicación en",
  "sharePost.on": "Compartir esta publicación en {media}",
  "sharePost.via": "Compartir esta publicación vía {media}",
  "a11y.skipToContent": "Saltar al contenido",
  "a11y.rssFeed": "rss feed",
  "a11y.openMenu": "Abrir menú",
  "a11y.closeMenu": "Cerrar menú",
  "a11y.archives": "archivos",
  "a11y.search": "buscar",
  "a11y.themeButtonDefaultLabel": "auto",
  "a11y.pagination": "Paginación",
  "a11y.breadcrumb": "navegación jerárquica",
  "a11y.languagePicker": "Selector de idioma",
};

export default ESLocale;
